API_KEY=AIzaSyDaGGwzcpROAdl0gG-pxOtBDSTrhH6r330
AUTH_DOMAIN=todo-app-4da4f.firebaseapp.com
DATABASE_URL=https://todo-app-4da4f.firebaseio.com
PROJECT_ID=todo-app-4da4f
STORAGE_BUCKET=todo-app-4da4f.appspot.com
MESSAGING_SENDER_ID=13456764082
